<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../aula10/style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <span>Desconto de 20%</span>
        <h1>Super-herois</h1>
    </header>

    <main>
        <div class="card">
            <img src="./img/vector.png" alt="">
            <img src="./img/batman.png" alt="">
            <img src="./img/face_batman.png" alt="">
            
            <h2 class="card-title">Batman</h2>
            
            <p>
                Bruce Wayne é o único personagem a se identificar como Batman e aparece em Batman, Detective Comics,
                Batman e Robin e Batman: O Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa Noturna
            </p>
            
            <button>Ver mais</button>
            
        </div>
        
        <div class="card">
            <img src="./img/vector.png" alt="">
            <img src="./img/arlequina.png" alt="">
            <img src="./img/face_arlequina.png" alt="">

            <h2 class="card-title">Arlequina</h2>

            <p>A criação de Arlequina foi uma ideia de última hora proposta pelo escritor americano Paul Dini para
                modificar uma cena do vigésimo segundo episódio de Batman: The Animated Series.</p>
            <button>Ver mais</button>
        </div>

    </main>

    <footer>
        Todos os direitos reservados.
    </footer>



</body>

</html>